{
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "_": false,
    "$": false,
    "d3": false
  },
  "rules": {
    "max-len": [
      "error", {
        "code": 90
      }
    ]
  }
}
