{
	"manifest_version": 6,
	"name": "Learntaculous",
	"version": "0.0.0.2",
	"description": "Learntaculous blended learning aggregator.",

	"default_locale": "en",

    "icons": {
        "16": "icon-off-16.png",
        "48": "icon-off-48.png",
        "128": "icon-off-128.png"
    },
    
    "browser_action": {
        "default_title": "Learntaculous Aggregator",
        "default_icon": "icon-off-48.png"
    },
    
    "background": {
        "scripts": ["extractor.js", "bg.js"]
    },
    
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
